{
  "name": "dsh-notion-skill",
  "version": "1.0.0",
  "description": "DSH Notion skill: read and write Notion workspaces via the official REST API",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "install.ps1",
    "install.sh",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "notion",
    "skill",
    "agent"
  ],
  "engines": {
    "node": ">=20"
  }
}
